<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeSelectActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/seleccionar_receta"
        app:titleCentered="true"
        app:titleTextColor="@android:color/white"
        app:backgroundTint="?attr/colorPrimary" />

    <!-- Lista de recetas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:listitem="@layout/item_recipe_select"
        tools:itemCount="5" />
</LinearLayout>